# 跳过部分自动引入的package的告警
SKIP_PREFLIGHT_CHECK=true

# 默认配置
# NODE_ENV=development
# PORT=3000
# API_SERVER=localhost
# API_PORT=9000

# 应用相关
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=$npm_package_title
REACT_APP_VERSION=$npm_package_version
# 应用字体图标（CDN地址）
REACT_APP_ICONFONT_URL="//at.alicdn.com/t/font_947602_x4gzcymifen.css"